{
  "AppSettings": {
    "Secret": "5vKubwdMqzyb4N2POyoyna00ghkenPYOymc7INDQ1FucdK3VLFoUsMpGX34okdBZ26d7pPLm2RbrkE8hTU7HZWfX8Ocrsl7JAQMA",
    "Database": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\Pregiel\\databases\\myPagesDb.mdf;Integrated Security=True;Connect Timeout=30"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
